<!DOCTYPE html>
<html lang="en">
  
  <head>
    
    <title> Meet the Team </title>
    <link rel="shortcut icon" href="https://github.com/tubale/Tanayportfolio/blob/master/StudentSupportServicesLogo.jpeg?raw=true"/>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
      
  <style type="text/css">
      .jumbotron {
      margin-top: 20px;
      background-size: cover;
      color: black;
      background-image: url(https://github.com/tubale/Tanayportfolio/blob/master/wallpapperr.jpg?raw=true)
    }
    
  </style>
  
  
<style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color:reblackd ;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #16537e;
      padding: 10px;
    }
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  
   .paragraph{
     padding: 10px;
  
    }
    
    @media screen and  (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    *{
    margin: 0;
    padding: 0;
  }

  #parent {
    display: flex;
    justify-content: space-around;
  }

  #left {
    border: 1px solid lightgray;
    background-color: bac5d9;
    width: 40%;
  }

  #right {
    border: 1px solid lightgray;
    background-color: bac5d9;
    width: 40%;
  }
  </style>
        
      
<body>
     <div class="navbar">
      <a href="https://tubale.github.io/Tanayportfolio/home.html"> Home </a>
      <a href="https://tubale.github.io/Tanayportfolio/aboutus.html"> Meet the Team </a>
      <a href="https://tubale.github.io/Tanayportfolio/talk.html"> Talk About Your Problems </a>
      <a href="https://tubale.github.io/Tanayportfolio/popup.html"> im trying </a>
    </div>
    
    <div class="container">
      <div class="jumbotron">
        <h1>Meet the Team</h1>
      </div>
    </div>
  
  
  <div class="container">
      <div class="row">
        <div id="parent">
          <div id="left">
            <DL>
            <h3><center> Nishchay Jaiswal </center></h3>
            <div class="paragraph"> Hi, my name is Nishchay Jaiswal and I am a freshman in high school. Currently I got to Lynbrook High School. Some things about me is that I love to code and I have a cute labradoodle. </div>
          </div>
          <div id="right">
            <h3><center> Tanay Ubale </center></h3>
            <p> hi im tanay and im cooler </p>
          </div>
        </div>

      </div>
     </div>   
  
  
  
   <div id="google_translate_element"  style="float:right; position:relative; left: -50%;"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
