<!DOCTYPE html>
<html lang="en">
  
  <head>
    
    <title> About Tanay </title>
    <link rel="shortcut icon" href="https://github.com/tubale/Tanayportfolio/blob/master/favicon-16x16.png?raw=true"/>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
      
  <style type="text/css">
    .jumbotron {
      margin-top: 20px;
      background-size: cover;
      color: red;
      background-image: url("https://github.com/tubale/Tanayportfolio/blob/master/forest.jpeg?raw=true")
    }
    
  </style>
  
  
<style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media screen and  (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
        
      
<body>
     <div class="navbar">
      <a href="https://tubale.github.io/Tanayportfolio/home.html"> Home </a>
      <a href="https://tubale.github.io/Tanayportfolio/mydog.html"> My Dog </a>
      <a href="https://tubale.github.io/Tanayportfolio/dailylife.html"> Daily Life</a>
      <a href="https://tubale.github.io/Tanayportfolio/favorites.html"> Favorites </a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://tubale.github.io/Tanayportfolio/contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact Me </a></li>
      </ul>  
    </div>
    
    <div class="container">
      <div class="jumbotron">
        <h1>Contact Me</h1>
      </div>
    </div>  
  
  <div class="container">
      <div class="row">
        <div class="column">
          <img src="https://github.com/tubale/Tanayportfolio/blob/master/contactme.jpeg?raw=true" style="width:100%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name...">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name...">
            <label for="grade">Grade</label>
            <select id="grade" name="grade">
              <option value="elementary">Elementary</option>
              <option value="middle">Middle</option>
              <option value="high">High</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Your message here..." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
   <div id="google_translate_element"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
