<!DOCTYPE html>
<html lang="en">
  
  <head>
    
    <title> Meet Apollo </title>
    <link rel="shortcut icon" href="https://github.com/tubale/Tanayportfolio/blob/master/StudentSupportServicesLogo.jpeg?raw=true"/>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
      
  <style type="text/css">
      .jumbotron {
      margin-top: 20px;
      background-size: cover;
      color: black;
      background-image: url(https://github.com/tubale/Tanayportfolio/blob/master/wallpapperr.jpg?raw=true)
    }
      <style>
        .navbar {
overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navbar a:hover {
background-color:#ddd;
color: black;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
    
  </style>
    
<body>
     <div class="navbar">
      <a href="https://tubale.github.io/Tanayportfolio/home.html"> Home </a>
      <a href="https://tubale.github.io/Tanayportfolio/aboutus.html"> Meet the Team </a>
      <a href="https://tubale.github.io/Tanayportfolio/trackyourwegiht.html"> Track Your Weight </a> 
    </div>
    <div class="container">
      <div class="jumbotron">
        <h1>Weight Watchers</h1>
      </div>
    </div>
 
    <form action="/action_page.php">
  <label for="fname">Weight: </label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Goal</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>
        

   <div id="google_translate_element"  style="float:right; position:relative; left: -50%;"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>
</html>
